.bg-light-grey
  background: #EDEDED

.pos-absolute
  position: absolute

body
  margin: 0px
  font-family: Verdana, Georgia, Serif

.sidebar
  background-color: darkgray
  float: left
  width: 260px
  padding: 20px
  margin: 0px

.application-wrapper
  background-color: darkgray
  padding: 20px
  margin: 10px 10px 10px 320px